# udemy-real-time-streams-using-apache-kafka-and-kafka-streams-api-

./: .gitignore  README.md
basics/: pom.xml
basics/scripts/: create-topic.sh  describe-simple-topic.sh  read-avro-message.sh
foreign-key/: docker-compose.yml  pom.xml
foreign-key/scripts/: produce-to-buybox-topic.sh  produce-to-listing-topic.sh  produce-to-product-topic.sh  read-enhanced-listing-topic.sh
in-memory-store/: pom.xml
in-memory-store/scripts/: create-reward-calculation-topic.sh  read-loyalty-topic.sh
kafka-streams/: pom.xml
kafka-streams/scripts/: create-topics.sh  read-buybox-topic.sh  read-listing-topic.sh  read-product-topic.sh
ktable-usage/: pom.xml
ktable-usage/scripts/: create-stock-ticks-topic.sh  produce-data-to-stock-ticks-topic.sh  produce-error-data-to-stock-ticks-topic.sh  read-filtered-stock-ticks-topic.sh  read-stock-ticks-topic.sh  start-kafka-broker-3.sh
pos-fanout-avro/: pom.xml
pos-fanout-avro/scripts/: create-shipment-topic.sh  read-hadoop-topic.sh  read-loyalty-topic.sh  read-pos-topic.sh  read-shipment-topic.sh
session-windows/: pom.xml
session-windows/scripts/: create-clicks-topic.sh  produce-to-clicks-topic.sh  read-clicks-topic.sh  start-schema-registry.sh
stream-aggregate/: pom.xml
stream-aggregate/scripts/: create-the-topic.sh  produce-data-to-the-topic.sh  read-from-the-topic.sh  start-zookeeper.sh
stream-fanout/: pom.xml
stream-fanout/kafka-scripts/: create-notification-error-topic.sh  read-loyalty-topic.sh  read-notification-error-topic.sh
stream-fanout/scripts/: create-hadoop-topic.sh  create-loyalty-topic.sh  read-shipment-topic.sh  start-kafka-broker-2.sh
stream-table-join-and-aggregation/: pom.xml
stream-table-join-and-aggregation/scripts/: create-inventory-topic.sh  produce-to-click-topic.sh  produce-to-inventory-topic.sh
stream-to-stream-join/: pom.xml
stream-to-stream-join/scripts/: create-payment-confirmation-topic.sh  create-payment-request-topic.sh  produce-to-payment-confirmation-topic.sh  produce-to-payment-request-topic.sh  read-payment-confirmation-topic.sh  read-payment-request-topic.sh
stream-to-table-join/: pom.xml
stream-to-table-join/scripts/: create-click-topic.sh  read-click-topic.sh  read-inventory-topic.sh
table-to-table-join/: pom.xml
table-to-table-join/scripts/: produce-to-click-topic.sh  produce-to-impression-topic.sh  read-impression-topic.sh
table-to-table-join/src/main/java/: StreamApp.java
table-to-table-join/src/main/java/configs/: AppConfigs.java
table-to-table-join/src/main/java/serdes/: AppSerdes.java
table-to-table-join/src/main/java/types/: Click.java  Impression.java
table-to-table-join/src/main/resources/data/: impression.txt
table-to-table-join/src/main/resources/schemas/: click.avsc  impression.avsc
tumbling-windows/: pom.xml
tumbling-windows/scripts/: create-invoice-topic.sh  (+2 more)
unit-testing/: pom.xml
(+130 files in other folders)
